apply plugin: 'java'
description = 'Main Test Project'
targetCompatibility = 11

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
    implementation 'org.sensorhub:sensorhub-service-consys:' + oshCoreVersion
    implementation project(':sensorhub-driver-template')

    // To test your own modules, add a line with your module's project name.
    // EX:
    // implementation project(':sensorhub-driver-rtpcam')

    // You must make sure that your project is enabled by including it in the settings.gradle file.
    // Do not include this "sensorhub-test" project in build.gradle as it will be packaged with your build if you do!
}
