# osh-node-dev-template

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: defect-report.md  documentation.md  driver-request.md  feature_request.md  process-request.md  service-request.md
config/: config.json  logback.xml
container/: nginx-default  nginx-users  nginx.conf  nginx.crt  nginx.key  osh-service
gradle/wrapper/: gradle-wrapper.properties
processing/sensorhub-process-template/: README.md  build.gradle
processing/sensorhub-process-template/src/main/java/com/sample/impl/process/processname/: Activator.java  MyProcess.java  ProcessDescriptors.java
processing/sensorhub-process-template/src/test/resources/: myprocess-description.json  myprocess-description.xml
rules/: rules.txt
scripts/: launch.bat
sensorhub-tools/: build.gradle
sensorhub-tools/scripts/: DbImport.bat
sensorhub-tools/src/main/java/org/sensorhub/tools/: DbConstants.java  DbExport.java  DbImport.java  DbMerge.java
sensors/demo/: build.gradle
sensors/demo/src/main/java/com/botts/impl/sensor/drivername/: Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-KY032/: README.md  build.gradle
sensors/sensorhub-driver-KY032/src/main/java/com/sample/impl/sensor/KY032/: Activator.java  Config.java  Descriptor.java  KY032.java  KY032Config.java  KY032Output.java  KY032Sensor.java  Output.java  Sensor.java
sensors/sensorhub-driver-simulator/: build.gradle
sensors/sensorhub-driver-simulator/src/main/java/com.sample.simulator/sample/impl/sensor/drivername/: Output.java  Sensor.java
sensors/sensorhub-driver-template/: README.md  build.gradle
sensors/sensorhub-driver-template/src/main/java/com/botts/impl/sensor/drivername/: Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-template/src/main/java/com/sample/impl/sensor/drivername/: Activator.java  Config.java  Descriptor.java  Output.java  Sensor.java
sensors/sensorhub-driver-template/src/test/java/com/sample/impl/sensor/drivername/: OutputTest.java  SensorTest.java  TestBase.java
tools/sensorhub-test/: build.gradle
tools/sensorhub-test/src/main/java/org/sensorhub/node/test/: TestSensorHub.java
tools/sensorhub-test/src/main/resources/: config.json  config.json.bak.20250319135332  logback-test.xml
web/: 320.main.js  326.main.js  492.main.js  501.main.js  575.main.js  635.main.js  726.main.js  Worker.0459e5a3733bfba9ab8f.js  Worker.585703ae6186f8b5b325.js  Worker.600ffce3c3fbdb85f0e8.js  Worker.83b0fff14117bb82d87e.js  Worker.b3385190c0f2ecabc1f1.js  index.html  main.js  main.js.LICENSE.txt
web/cesium/: Cesium.js  index.cjs  index.cjs.LICENSE.txt  index.js  index.js.LICENSE.txt
web/cesium/Workers/: ArcType-89067bf8.js  AttributeCompression-5b18be52.js  AxisAlignedBoundingBox-5f8053d3.js  BoundingRectangle-9f46b506.js  BoxGeometry-2a0f092f.js  Color-bda3e761.js  ComponentDatatype-e86a9f87.js  CoplanarPolygonGeometryLibrary-342b5292.js  CorridorGeometryLibrary-ba1588b6.js  CylinderGeometry-ed076423.js  CylinderGeometryLibrary-29e6b863.js  EllipseGeometry-4118825e.js  EllipseGeometryLibrary-d955e650.js  EllipseOutlineGeometry-7ede56ea.js  EllipsoidGeodesic-048356f7.js  EllipsoidGeometry-ba11d28b.js  EllipsoidOutlineGeometry-885eddda.js  EllipsoidRhumbLine-5519960c.js  EllipsoidTangentPlane-46a19c1a.js  EllipsoidTangentPlane-46a19c1a.js.LICENSE.txt  EncodedCartesian3-bf4e5ec3.js  FrustumGeometry-7317a8d4.js  GeometryAttribute-dacddb3f.js  GeometryAttributes-899f8bd0.js  GeometryInstance-1aacc2fb.js  GeometryOffsetAttribute-d3a42805.js  GeometryPipeline-7cd8f832.js  IndexDatatype-3a8ea78f.js  IntersectionTests-f3382f21.js  Math-a304e2d6.js  Matrix2-7a2bab7e.js  Matrix3-edb29a7e.js  OrientedBoundingBox-3ab8a09c.js  Plane-5bea24eb.js  PolygonGeometryLibrary-20986fdf.js  PolygonPipeline-92a50571.js  PolylinePipeline-6bbc2d22.js  PolylineVolumeGeometryLibrary-5450bad0.js  PrimitivePipeline-ed52a9c2.js  RectangleGeometryLibrary-6161e711.js  (+61 more)
