apply from: gradle.oshCoreDir + '/common.gradle'
description = ''

allprojects {
  version = '0.0.0'
}

subprojects {
  // inject all repositories from included builds if any
  repositories.addAll(rootProject.repositories)
}

dependencies {
  implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-core-osgi:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-datastore-h2:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-swe:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-webui-core:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-consys:' + oshCoreVersion
  implementation 'org.sensorhub:sensorhub-service-sweapi:' + oshCoreVersion
  implementation project(':sensorhub-driver-template')

//  implementation project(':[storage-module-name]')
//  implementation project(':[service-name]')
//  implementation project(':[driver-name]')
//
// Ex:
//
//  implementation project(':sensorhub-storage-compat')
//  implementation project(':sensorhub-storage-h2')
//  implementation project(':sensorhub-service-video')
//  implementation project(':sensorhub-driver-videocam')
}

// create one configuration for each distribution
configurations {
  main
}

distributions {
  main {
    distributionBaseName = 'osh-node'
    contents {
      from 'dist/scripts/'
      into ('config') {
        from 'dist/config'
        from 'dist/keystores/osh-keystore.p12'
        into('trusted_certs') {
          from 'dist/trusted_certs'
        }
      }
      from 'README.md'
      into('web') {
        from 'web'
      }
      into('lib') {
        from project.configurations.runtimeClasspath
      }
      subprojects.each { p ->
        into('config/sensorML') {
          from("${p.projectDir}/sensorML")
        }
      }
    }
  }
}

apply from: gradle.oshCoreDir + '/release.gradle'
