description = 'Put your description here'
ext.details = "Details here"
version = '1.0.0'

dependencies {
    implementation 'org.sensorhub:sensorhub-core:' + oshCoreVersion
//    implementation project(':sensorhub-service-video')
//    implementation project(':sensorhub-driver-videocam')
    testImplementation('junit:junit:4.13.1')
}

// exclude tests requiring connection to the sensor
// these have to be run manually
//      If tests are to be excluded list them here as follows
//          exclude '**/TestNameClass.class'
test {
    useJUnit()
}

// add info to OSGi manifest
osgi {
    manifest {
        attributes ('Bundle-Vendor': 'Botts Inc')
        attributes ('Bundle-Activator': 'com.sample.impl.sensor.drivername.Activator')
    }
}

// add info to maven pom
ext.pom >>= {
    developers {
        developer {
            id 'some id'
            name 'Your name'
            organization ''
            organizationUrl ''
        }
    }
}
